<!DOCTYPE html>
<html lang='en'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<head>
<meta charset='utf-8'>
<meta name='author' content='Estrella Angel'>
<meta name='description' content=''>
<meta property='og:image' content=''>
<meta property='og:description' content=''>
<meta property='og:title' content=''>
<title></title>
<link rel='stylesheet' href='style.css'>
<link rel='shortcut icon' href='' type='image/x-icon'>
</head>
<body>

    <p>Click on the field to move the ball</p>
    <br>
    <div id="field">
        <img src="https://en.js.cx/clipart/ball.svg" alt="link" id="ball">
    </div>


    <script src="script.js"></script>
</body>
</html>